<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- header section -->
    <header>
        <div class="logo">
          <h2>suhaip</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ........section 2........ -->
    <div class="mainDiv">
        <div class="leftDiv">
            <h3>suhaib salah</h3>
            <h4>Mohamed</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed similique necessitatibus rerum numquam explicabo sapiente repellat velit, praesentium quod eaque!</p>
            <button>My CV</button>

        </div>
        <div class="rightDiv">
            <img src="shoes.jpg" alt="">
        </div>

    </div>
    <!-- ........cards..... -->
    <div class="mainCards">
        <!-- card1 -->
        <div class="card1">
            <div class="cardTime">
                <h3>card1</h3>
                <h3>2:00pm</h3>

            </div>
            <img src="shoes.jpg" alt="">
            <h2>Somalia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officia atque numquam fugit iusto mollitia facilis nisi eaque fugiat? Expedita.</p>

        </div>
        <!-- card2 -->
        <div class="card1">
            <div class="cardTime">
                <h3>card1</h3>
                <h3>2:00pm</h3>

            </div>
            <img src="shoes.jpg" alt="">
            <h2>Somalia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officia atque numquam fugit iusto mollitia facilis nisi eaque fugiat? Expedita.</p>

        </div>
        <!-- card3 -->
        <div class="card1">
            <div class="cardTime">
                <h3>card1</h3>
                <h3>2:00pm</h3>

            </div>
            <img src="shoes.jpg" alt="">
            <h2>Somalia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officia atque numquam fugit iusto mollitia facilis nisi eaque fugiat? Expedita.</p>

        </div>
        <!-- card4 -->
        <div class="card1">
            <div class="cardTime">
                <h3>card1</h3>
                <h3>2:00pm</h3>

            </div>
            <img src="shoes.jpg" alt="">
            <h2>Somalia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officia atque numquam fugit iusto mollitia facilis nisi eaque fugiat? Expedita.</p>

        </div>
        <!-- card5 -->
        <div class="card1">
            <div class="cardTime">
                <h3>card1</h3>
                <h3>2:00pm</h3>

            </div>
            <img src="shoes.jpg" alt="">
            <h2>Somalia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officia atque numquam fugit iusto mollitia facilis nisi eaque fugiat? Expedita.</p>

        </div>
        <!-- card6 -->
        <div class="card1">
            <div class="cardTime">
                <h3>card1</h3>
                <h3>2:00pm</h3>

            </div>
            <img src="shoes.jpg" alt="">
            <h2>Somalia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officia atque numquam fugit iusto mollitia facilis nisi eaque fugiat? Expedita.</p>

        </div>
    </div>
</body>
</html>